
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

group = 'com.apress.isf'
version = '1.0'

repositories {

    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    
    	compile 'org.codehaus.groovy:groovy-all:2.3.0'
	 	compile 'com.thoughtwords.xstream:xstream:1.4.7'
	 	compile 'org.aspectj:aspectjrt:1.7.4'
	 	compile 'org.springframework:spring-context:4.0.5.RELEASE'
	 	compile 'org.springframework:spring-context-support:4.0.5.RELEASE'
	 	compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
	 	compile 'org.springframework.boot:spring-boot-starter-web:1.1.1.RELEASE'
	 	compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
	 	
	 	runtime 'cglib:cglib:3.1'
	 	runtime 'org.aspectj:aspectjweaver:1.7.4'
	 	runtime 'hsqldb:hsqldb:1.8.0.10'
	 	runtime 'javax.mail:mail:1.4'
	 	runtime 'org.jruby:jruby-complete:1.7.11'
	 	runtime 'org.beanshell:bsh:2.0b5'
	 	
	 	testCompile 'junity:junit:4.11'
	 	testCompile 'org.springframework:spring-test:4.0.5.RELEASE'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

test { 
		testLogging {
		events 'started', 'passed'
		}

}

